25CardGameMAD/25CardGameMAD.Windows/GamePage.xaml

<Page
    x:Name="pageRoot"
    x:Class="_25CardGameMAD.GamePage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:_25CardGameMAD"
    xmlns:common="using:_25CardGameMAD.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">25 - Game Page</x:String>
        <MediaElement x:Name="shuffleSound" AudioCategory="GameEffects" Source="Assets/shuffling-cards-4.wav" AutoPlay="False" Visibility="Collapsed"/>
        <MediaElement x:Name="winSound" AudioCategory="GameEffects" Source="Assets/win.wav" AutoPlay="False" Visibility="Collapsed"/>
        <CollectionViewSource x:Name="playerHandViewSource" IsSourceGrouped="true" ItemsPath="playerHand"/>
        <DataTemplate x:Key="DataTemplate1">
            <Grid Height="250" Width="140" VerticalAlignment="Bottom">
                <Image x:Name="oppCard1" Source="{Binding Image,Mode=TwoWay}" HorizontalAlignment="Center" Width="130" VerticalAlignment="Bottom"></Image>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="DataTemplate2">
            <Grid Height="250" Width="140" VerticalAlignment="Bottom">
                <Image Source="Assets/backofcard1.png" HorizontalAlignment="Center" Width="130" VerticalAlignment="Bottom"></Image>
            </Grid>
        </DataTemplate>
        <Storyboard x:Name="FlipCard" >
            <DoubleAnimation x:Name="animi1" Duration="0:0:0.2" To="90" Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.RotationY)" Storyboard.TargetName="trumpCardBack"/>
            <DoubleAnimation x:Name="animi2" Duration="0:0:0.2" To="0" Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.RotationY)" Storyboard.TargetName="trumpCardFront" BeginTime="0:0:0.2"/>
        </Storyboard>
        <Storyboard x:Name="OppWinFlyout" Completed="Fly_Out_Storyboard_Complete">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.RotationY)" Storyboard.TargetName="oppPlayedCardImg">
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="90"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="90"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.RotationY)" Storyboard.TargetName="oppCardBack">
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="-90"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.6" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="-90"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="oppCardBack">
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.6" Value="450"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="oppCardBack">
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.6" Value="-750"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="oppCardBack">
                <DiscreteObjectKeyFrame KeyTime="0:0:1">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Visible</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
                <DiscreteObjectKeyFrame KeyTime="0:0:1.6">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Collapsed</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="oppPlayedCardImg">
                <DiscreteObjectKeyFrame KeyTime="0:0:0.5">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Visible</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
                <DiscreteObjectKeyFrame KeyTime="0:0:1">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Collapsed</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
                <DiscreteObjectKeyFrame KeyTime="0:0:2">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Collapsed</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="playerPlayedCardImg">
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.6" Value="450"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="playerPlayedCardImg">
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.6" Value="700"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="playerPlayedCardImg">
                <DiscreteObjectKeyFrame KeyTime="0:0:1.6">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Collapsed</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>

        <Storyboard  x:Name="PlayerWinFlyout" Completed="Fly_Out_Storyboard_Complete">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="oppPlayedCardImg">
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.6" Value="450"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.9" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="oppPlayedCardImg">
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.6" Value="-700"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.9" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="oppPlayedCardImg">
                <DiscreteObjectKeyFrame KeyTime="0:0:1">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Visible</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
                <DiscreteObjectKeyFrame KeyTime="0:0:1.6">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Collapsed</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
                <DiscreteObjectKeyFrame KeyTime="0:0:1.9">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Collapsed</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimation Duration="0:0:0.5" To="0" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="playerPlayedCardImg" d:IsOptimized="True"/>
            <DoubleAnimation Duration="0:0:0.5" To="0" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="playerPlayedCardImg" d:IsOptimized="True"/>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="playerPlayedCardImg">
                <DiscreteObjectKeyFrame KeyTime="0:0:0.5">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Collapsed</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.RotationY)" Storyboard.TargetName="playerPlayedCardImg">
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="90"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.9" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.RotationY)" Storyboard.TargetName="playerCardBack">
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="-90"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.6" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.9" Value="-90"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="playerCardBack">
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.6" Value="450"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.9" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="playerCardBack">
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.6" Value="700"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.9" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="playerCardBack">
                <DiscreteObjectKeyFrame KeyTime="0:0:1">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Visible</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
                <DiscreteObjectKeyFrame KeyTime="0:0:1.6">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Collapsed</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
                <DiscreteObjectKeyFrame KeyTime="0:0:1.9">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Collapsed</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Name="arrowStoryBoard">
            <DoubleAnimation Duration="0:0:0.5" To="180" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.Rotation)" Storyboard.TargetName="arrowImage" d:IsOptimized="True"/>
        </Storyboard>
        <Storyboard x:Name="arrowStoryBoard_Rev">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.Rotation)" Storyboard.TargetName="arrowImage">
                <SplineDoubleKeyFrame KeyTime="0" Value="180"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Name="Dealer_anim">
            <DoubleAnimation Duration="0:0:0.7" To="300" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="dealerImage" d:IsOptimized="True"/>
        </Storyboard>
        <Storyboard x:Name="Dealer_anim_Rev">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="dealerImage">
                <SplineDoubleKeyFrame KeyTime="0" Value="300"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.7" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource ="/Assets/table background.jpg" Stretch="fill"/>
        </Grid.Background>
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>


        <!-- Back button and page title -->
        <Grid>
            <Button x:Name="backButton" Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
                        Style="{StaticResource NavigationBackButtonNormalStyle}"
                        VerticalAlignment="top"
                        AutomationProperties.Name="Back"
                        AutomationProperties.AutomationId="BackButton"
                        AutomationProperties.ItemType="Navigation Button" Margin="16,18,0,18"/>
        </Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="25*"/>
                <RowDefinition Height="50*"/>
                <RowDefinition Height="25*"/>
            </Grid.RowDefinitions>

            <Grid x:Name="grid" Grid.Row="1" RenderTransformOrigin="0.5,0.5">
                <Grid.RenderTransform>
                    <CompositeTransform/>
                </Grid.RenderTransform>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10*"/>
                    <ColumnDefinition Width="10*"/>
                    <ColumnDefinition Width="10*"/>
                    <ColumnDefinition Width="40*"/>
                    <ColumnDefinition Width="30*"/>
                </Grid.ColumnDefinitions>

                <Grid>
                    <TextBlock VerticalAlignment="Top" Text="Games Won" FontSize="20" HorizontalAlignment="Center"/>
                    <TextBlock x:Name="oppGamesTxt" Text="0" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="50" Margin="55,20,55,0"/>

                    <TextBlock VerticalAlignment="Bottom" Text="Games Won" FontSize="20" HorizontalAlignment="Center" Margin="15,0,15,60"/>
                    <TextBlock x:Name="playerGamesTxt" Text="0" VerticalAlignment="Bottom" HorizontalAlignment="Center" FontSize="50"/>
                </Grid>

                <Image x:Name="dealerImage" Visibility="Collapsed" Source="Assets/dealer1.png" Width="80" Grid.Column="2" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5">
                    <Image.RenderTransform>
                        <CompositeTransform/>
                    </Image.RenderTransform>
                </Image>
                <Image x:Name="arrowImage" Visibility="Collapsed" Source="Assets/arrow.png" Width="80" Grid.Column="1" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5">
                    <Image.RenderTransform>
                        <CompositeTransform/>
                    </Image.RenderTransform>
                </Image>


                <Grid Grid.Column="3">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50*"/>
                        <RowDefinition Height="50*"/>
                    </Grid.RowDefinitions>
                    <Button x:Name="StartButton" Content="Start New Game" HorizontalAlignment="Center" Grid.RowSpan="2" FontSize="30" Click="Start_Game_Click"></Button>
                    <Image x:Name="oppCardBack" Width="130" HorizontalAlignment="Center" VerticalAlignment="Center"  RenderTransformOrigin="0.5,0.5" Margin="0,0,0,0">
                        <Image.RenderTransform>
                            <CompositeTransform/>
                        </Image.RenderTransform>
                        <Image.Projection>
                            <PlaneProjection RotationY="-90"/>
                        </Image.Projection>
                    </Image>

                    <Image Name="oppPlayedCardImg"  Width="130" RenderTransformOrigin="0.5,0.5">
                        <Image.RenderTransform>
                            <CompositeTransform/>
                        </Image.RenderTransform>
                        <Image.Projection>
                            <PlaneProjection/>
                        </Image.Projection>
                    </Image>

                    <Grid  x:Name="playedCard" Visibility="Collapsed"  Background="Red" Opacity="0.9" VerticalAlignment="Top" Grid.Row="1" Width="200" Height="180" AllowDrop="True" Drop="myimage_Drop" DragEnter="playedCard_drag_enter" DragLeave="playedCard_drag_leave" RenderTransformOrigin="0.5,0.5">
                        <Grid.RenderTransform>
                            <CompositeTransform/>
                        </Grid.RenderTransform>
                        <TextBlock Text="Drop Here"
                               x:Name="dropTxtLbl"
                               VerticalAlignment="Top" 
                               Margin="10" 
                               FontSize="30"
                               Foreground="White"
                               HorizontalAlignment="Center"
                               />

                        <TextBlock Text=" " HorizontalAlignment="Center" 
                               VerticalAlignment="Center"  
                               Margin="10" x:Name="dropText"
                               FontSize="150"
                               Foreground="White"
                               />
                        <Image x:Name="playerCardBack" Width="130" HorizontalAlignment="Center" VerticalAlignment="Center"  RenderTransformOrigin="0.5,0.5" Margin="0,0,0,0">
                            <Image.RenderTransform>
                                <CompositeTransform/>
                            </Image.RenderTransform>
                            <Image.Projection>
                                <PlaneProjection RotationY="-90"/>
                            </Image.Projection>
                        </Image>
                        <Image Grid.Row="1" Name="playerPlayedCardImg" Width="130" RenderTransformOrigin="0.5,0.5">
                            <Image.RenderTransform>
                                <CompositeTransform/>
                            </Image.RenderTransform>
                            <Image.Projection>
                                <PlaneProjection/>
                            </Image.Projection>
                        </Image>
                    </Grid>
                </Grid>

                <Grid Grid.Column="4">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="15*"/>
                        <RowDefinition Height="60*"/>
                        <RowDefinition Height="15*"/>
                    </Grid.RowDefinitions>
                    <Grid Margin="0,0,10,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="70*"/>
                            <ColumnDefinition Width="30*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Row="0" FontFamily="Arial" Text="Opponent Score:" FontSize="30" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="12,14,0,14"/>
                        <TextBlock x:Name="txtOpp" FontFamily="Arial" Text="0" Grid.Row="0" Grid.Column="1" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="12,14,0,14"/>
                    </Grid>

                    <Grid Grid.Row="2"  Margin="0,0,10,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="70*"/>
                            <ColumnDefinition Width="30*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock  x:Name="txtPlayer" FontFamily="Arial" Text="0" Grid.Column="1" FontSize="30" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="12,14,0,14"/>
                        <TextBlock FontFamily="Arial"  Text="Your Score:" FontSize="30" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="12,14,0,14"/>
                    </Grid>

                    <Grid x:Name="deckGrid" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" >
                        <Image Width="170" Source="Assets/backofdeck.png"></Image>
                        <Image x:Name="trumpCardFront" Width="150" HorizontalAlignment="Center" VerticalAlignment="Center"  RenderTransformOrigin="0.5,0.5" Margin="0,0,0,0">
                            <Image.Projection>
                                <PlaneProjection RotationY="-90"/>
                            </Image.Projection>
                        </Image>
                        <Image x:Name="trumpCardBack" Width="170" HorizontalAlignment="Right" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5">
                            <Image.RenderTransform>
                                <CompositeTransform/>
                            </Image.RenderTransform>
                            <Image.Projection>
                                <PlaneProjection/>
                            </Image.Projection>
                        </Image>
                    </Grid>
                </Grid>
            </Grid>
            <GridView Grid.Row="0" x:Name="oppGridView" HorizontalAlignment="Center"  VerticalAlignment="Top"  Height="209" ItemTemplate="{Binding Source={StaticResource DataTemplate2}, Mode=TwoWay}"/>
            <GridView Grid.Row="2" x:Name="playerGridView" HorizontalAlignment="Center"  VerticalAlignment="Bottom"  Height="209" CanDragItems="True"  ItemTemplate="{Binding Source={StaticResource DataTemplate1}, Mode=TwoWay}" DragItemsStarting="mygridview_DragItemsStarting"/>
        </Grid>
    </Grid>
</Page>
