25CardGameMAD/25CardGameMAD.Windows/MainPage.xaml

<Page
    x:Name="pageRoot"
    x:Class="_25CardGameMAD.MainPage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:_25CardGameMAD"
    xmlns:common="using:_25CardGameMAD.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">My Application</x:String>
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="75*"/>
            <RowDefinition Height="25*"/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource ="/Assets/MainPageBackground.jpg" Stretch="fill"/>
        </Grid.Background>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="30*"/>
                <RowDefinition Height="40*"/>
                <RowDefinition Height="30*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40*"/>
                    <ColumnDefinition Width="20*"/>
                    <ColumnDefinition Width="40*"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="1" Content="Play Game" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="40" Click="PlayGame_Click" ></Button>
            </Grid>
        </Grid>
    </Grid>
</Page>
